<div class="row">
  <div class="col-md-4 offset-md-4">
    <div class="card bg-basic text-dark">
      <div class="card-body">
        <div class="card-title">
          <h3>Update Booking</h3>
        </div>
        <form [formGroup]="updateBookingForm" (ngSubmit)="updateBooking()" class="form">
          <div class="form-group">
            <label for="bookingId">Booking Id</label>
            <input type="text" class="form-control" formControlName="bookingId" id="bookingId">
            <div id="bookingIdError" *ngIf="updateBookingForm.controls.bookingId.invalid">
              <span class="text-danger" 
                *ngIf="updateBookingForm.controls.bookingId.errors?.required && updateBookingForm.controls.bookingId.dirty">Field
                Required</span>
              <span class="text-danger"
                *ngIf="updateBookingForm.controls.bookingId.errors?.pattern && updateBookingForm.controls.bookingId.dirty">Name
                can have only alphabets and white space</span>
            </div>
          </div>
          <div class="form-group">
            <label for="noOfTickets">Number of Tickets</label>
            <input type="number" step="1" class="form-control" formControlName="noOfTickets" id="noOfTickets">
            <span class="text-danger" id="noOfTicketsError"
              *ngIf="!updateBookingForm.controls.noOfTickets.valid && updateBookingForm.controls.noOfTickets.dirty">Enter
              the number of tickets greater than 0</span>
          </div>
          <div class="form-group">
            <label for="flightId">Flight Id</label>
            <input type="text" class="form-control" formControlName="flightId" id="flightId">
            <span class="text-danger" id="flightIdError" 
              *ngIf="updateBookingForm.controls.flightId?.errors?.flightError && updateBookingForm.controls.flightId.dirty">Enter
              valid flightID</span>
          </div>
          <div class="form-group">
            <button class="btn btn-primary" type="submit" [disabled]="!updateBookingForm.valid">Update Booking</button>
          </div>
        </form>
        <div *ngIf="errorMessage!=null">
          <span class="text-danger">{{errorMessage}}</span>
        </div>
        <div *ngIf="successMessage!=null">
          <span class="text-success">{{successMessage}}</span>
        </div>
      </div>
    </div>
  </div>
</div>