

<p>Welcome to angular 8</p>

<!-- one way data binding from class to view also called as interpolation syntax -->

{{title}}

<!-- property data binding using [] -->
<!-- one way property binding from class to view -->
<input  #tname type="text" [value]="title">
<!-- One way event binding from view to class -->
<button (click)="changeTitle(tname.value)">Change Title</button>

<div>2 way data binding</div>
<!-- Combination of event and property binding -->
<input type="text" [(ngModel)]="title">

<!-- Style Binding -->
<p [style.color]="colorvar">Which color is on me?</p>
<!-- Class Binding -->
<div [class.borderclass]="applyborder">
  Watch my border...
</div>
<br>
<button (click)="toggleBorderClass()">Toggle Border</button>
<!-- Directives -->
<p *ngIf="displayPara">Am i Visible?</p>

<div *ngFor="let customer of customerDetails">
  {{customer.name}} {{customer.id}}
</div>

<p [ngStyle]="{'color':pcolorvar,'border':borderdetails}">Watch my style...</p>

<p [ngClass]="{firstclass:applyFirst,secondclass:applySecond}">Class Directive Styling</p>

<!-- Pipes -->

{{'JohnDoe' | uppercase }}

{{'JHON' | lowercase }}

{{'john doe' | titlecase }}

{{10000 | number}}

{{1.23 | number : '3.4-6'}}

{{10000 | currency}}

{{10000 | currency : 'INR'}}

{{'12-12-2015'| date}}

{{'12-12-2015'|date : 'dd-MMM-yyyy'}}

{{0.1 | percent}}

<!-- Custom Pipes -->

{{'m' | uppercase | gender}}  <!--Chaining of Pipes-->

{{'F' | gender }}

<!-- <app-main [toChild]="fromParent"></app-main> -->

<app-main (fromChild)="UpdateFromChild($event)">Click</app-main>
{{datafromchild}}

<app-reactiveforms></app-reactiveforms> 

<a [routerLink]="['/about']">About</a>
<br>
<a [routerLink]="['/contact/1000']">Contact</a>

<router-outlet></router-outlet>

<p> Month is{{ "2018-11-11" | date | uppercase | slice:0:4 }} </p>
