Fri Sep 20 2019 19:31:40 GMT+0530 (India Standard Time) - ValidationError: Validation failed: eventDetails: Validation failed: eventTime: `on` is not a valid enum value for path `eventTime`.
    at new ValidationError (C:\Users\anandita.wairya\Desktop\w55829fy\PixeledArt-toTrainee\PixeledArtWS\node_modules\mongoose\lib\error\validation.js:30:11)
    at _done (C:\Users\anandita.wairya\Desktop\w55829fy\PixeledArt-toTrainee\PixeledArtWS\node_modules\mongoose\lib\helpers\updateValidators.js:247:19)
    at C:\Users\anandita.wairya\Desktop\w55829fy\PixeledArt-toTrainee\PixeledArtWS\node_modules\mongoose\lib\helpers\updateValidators.js:223:11
    at C:\Users\anandita.wairya\Desktop\w55829fy\PixeledArt-toTrainee\PixeledArtWS\node_modules\mongoose\lib\helpers\updateValidators.js:188:15
    at callback (C:\Users\anandita.wairya\Desktop\w55829fy\PixeledArt-toTrainee\PixeledArtWS\node_modules\mongoose\lib\schema\documentarray.js:200:18)
    at C:\Users\anandita.wairya\Desktop\w55829fy\PixeledArt-toTrainee\PixeledArtWS\node_modules\mongoose\lib\document.js:2136:9
    at C:\Users\anandita.wairya\Desktop\w55829fy\PixeledArt-toTrainee\PixeledArtWS\node_modules\kareem\index.js:135:16
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
