<div class="row">
  <div class="col-md-4 offset-md-4">
    <div class="card bg-basic text-dark">
      <div class="card-body">
        <div class="card-title">
          <h3>Book Flight</h3>
        </div>
        <!-- Your Code Goes Here-->
        <form [formGroup]="bookingForm" #bookings="ngForm" (ngSubmit)="book()"> 
          <div class="form-group">
              <label for="passengerName">Passenger Name</label>
              <input type="text" class="form-control" id="passengerName" formControlName="passengerName">
          </div>
          <div *ngIf="bookingForm.controls.passengerName.dirty && bookingForm.controls.passengerName.hasError('required')" class="text text-danger">
            Field required
        </div>
        <div *ngIf="bookingForm.controls.passengerName.dirty && bookingForm.controls.passengerName.hasError('pattern')" class="text text-danger">
            Name can have only alphabets and white space
        </div>
          <div class="form-group">
              <label for="noOfTickets">Number Of Tickets</label>
              <input type="number" class="form-control" id="noOfTickets" formControlName="noOfTickets" >
          </div>
          <div *ngIf="bookingForm.controls.noOfTickets.dirty && bookingForm.controls.noOfTickets.hasError('required')" class="text text-danger">
            Field required
        </div>
        <div *ngIf="bookingForm.controls.noOfTickets.dirty && bookingForm.controls.noOfTickets.hasError('min')" class="text text-danger">
           Enter the number of tickets greater than 0
        </div>
          <div class="form-group">
            <label for="flightId">Flight Id</label>
            <input type="text" class="form-control" id="flightId" formControlName="flightId">
        </div>
        <div *ngIf="bookingForm.controls.flightId.dirty && bookingForm.controls.flightId.hasError('required')" class="text text-danger">
          Field required
      </div>
      <div *ngIf="bookingForm.controls.flightId.dirty&&bookingForm.controls.flightId.hasError('flightError')" class="text text-danger">
       {{bookingForm.controls.flightId.errors.flightError.message}}
      </div>

          <button type="submit" class="btn btn-primary" [disabled]="!bookings.form.valid">Book</button>
          <br>
          <span *ngIf="successMessage" class="text text-success">{{successMessage}}</span>
          <span *ngIf="errorMessage" class="text text-danger">{{errorMessage}}</span>
      </form>
      </div>
    </div>
  </div>
</div>