<app-verify></app-verify>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <div class="navbar-header">
    <a class="nav-item active" class="navbar-brand" href="#">Infy Airlines</a>
  </div>
  <ul class="nav navbar-nav">
    <li class="nav-item active">
      <a [routerLink]="['/book']" (click)="agreed(1)" class="nav-link">Book Flight</a>
    </li>
    <li class="nav-item active">
      <a [routerLink]="['/view']" (click)="agreed(2)" class="nav-link">View Details</a>
    </li>
  </ul>
</nav>

<br>

<div class="container-fluid">
  <div>
    <div [hidden]="agree">
      <div class="allign">
        <h1>Welcome to Flight Booking System !</h1>
      </div>
      <h2>Quick Guidelines :</h2>
      <ol>
        <li>While booking, enter proper flight Id (having 4 digit number).</li>
        <li>Number of booking tickets can not be more than 40.</li>
      </ol>
      <input type="button" class="btn-primary" value="Got It" (click)="agreed(1)">
    </div>

  </div>
  <div class="container-fluid">
    <router-outlet></router-outlet>
  </div>
</div>