<div align="center">
  <div class="row">

    <div *ngFor="let flight of flightDetails" class="col-md-3 offset-1 card">
      <div>{{flight.flightId}}</div>
      <div>BookingId: {{flight.bookingId}}</div>
      <div>Passenger Name: {{flight.passengerName}}</div>
      <div>No of tickets: {{flight.noOfTickets}}</div>
      <div>cost: {{flight.totalAmount}}</div>
      <div><button type="button" class="btn btn-danger" (click)="delete(flight.bookingId)"
          [disabled]="flight.totalAmount>=5000">Delete</button></div>
      <div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="errorMessage!=null" align="center">
  <span class="alert-danger">{{errorMessage}}</span>
</div>
<div *ngIf="successMessage!=null" align="center">
  <span class="alert-success">{{successMessage}}</span>
</div>



<div class="row">
  <div class="col-md-12">
    <table class="table table-bordered table-dark">
      <tr>
        <th>Flight Id</th>
        <th>Airlines</th>
        <th>Booking Id</th>
        <th>Passenger Name</th>
        <th>No Of Tickets</th>
        <th>Total Amount</th>
        <th>Estimated Refund</th>
        <th>Delete Booking</th>
        <th>Update Booking</th>
      </tr>
      <tr *ngFor="let flight of flightDetails">
        <td>{{flight.flightId}}</td>
        <td>{{flight.flightId | country}}</td>
        <td>{{flight.bookingId}}</td>
        <td>{{flight.passengerName}}</td>
        <td>{{flight.noOfTickets}}</td>
        <td>{{flight.totalAmount | currency:"INR"}}</td>
        <td>
          <div *ngIf="flight.refund">{{flight.totalAmount*0.8 | currency:"INR" }}</div>
          <div><button class="btn btn-block btn-info"  [disabled]="flight.totalAmount>=5000" (click)="flight.refund = !flight.refund">Show Refund</button></div>
        </td>
        <td><button type="button" class="btn btn-block btn-danger" (click)="delete(flight.bookingId)"
            [disabled]="flight.totalAmount>=5000">Delete</button></td>
        <td>
          <button [class]="'btn btn-block btn-success'" (click)="updateBooking(flight)">Update Booking</button>
        </td>
      </tr>
    </table>
  </div>
</div>