<div class="row">
  <div class="col-md-4 offset-md-4">
    <div class="card bg-basic text-dark">
      <div class="card-body">
        <div class="card-title">
          <h3>Book Flight</h3>
        </div>
        <form [formGroup]="bookingForm" (ngSubmit)="book()" class="form">
          <div class="form-group">
            <label for="passangerName">Passenger Name</label>
            <input type="text" class="form-control" formControlName="passengerName" id="passengerName">
            <div id="passengerNameError" *ngIf="bookingForm.controls.passengerName.invalid">
              <span class="text-danger" *ngIf="bookingForm.controls.passengerName.errors?.required && bookingForm.controls.passengerName.dirty">Field
                Required</span>
              <span class="text-danger" *ngIf="bookingForm.controls.passengerName.errors?.pattern && bookingForm.controls.passengerName.dirty">Name
                can have only alphabets and white space</span>
            </div>
          </div>
          <div class="form-group">
            <label for="noOfTickets">Number of Tickets</label>
            <input type="number" step="1" class="form-control" formControlName="noOfTickets" id="noOfTickets">
            <span class="text-danger" id="noOfTicketsError" *ngIf="!bookingForm.controls.noOfTickets.valid && bookingForm.controls.noOfTickets.dirty">Enter
              the number of tickets greater than 0</span>
          </div>
          <div class="form-group">
            <label for="flightId">Flight Id</label>
            <input type="text" class="form-control" formControlName="flightId" id="flightId">
            <span class="text-danger" id="flightIdError" *ngIf="bookingForm.controls.flightId?.errors?.flightError && bookingForm.controls.flightId.dirty">Enter
              valid flightID</span>
          </div>
          <div class="form-group">
            <button class="btn btn-primary" type="submit" [disabled]="!bookingForm.valid">Book</button>
          </div>
        </form>
        <div *ngIf="errorMessage!=null">
          <span class="text-danger">{{errorMessage}}</span>
        </div>
        <div *ngIf="successMessage!=null">
          <span class="text-success">{{successMessage}}</span>
        </div>
      </div>
    </div>
  </div>
</div>