<!-- Add neccessary code to display the details -->
<div *ngIf="flightDetails"  class="row">
    <div *ngFor="let data of flightDetails" class="col-md-4">
            <div class="card">
             
                    <div class="card-body text-center">

                        <span>{{data.flightId}}</span><br>
                        Booking Id: <span>{{data.bookingId}}</span><br>
                        Passenger Name: <span>{{data.passengerName}}</span><br>
                       No of tickets: <span>{{data.noOfTickets}}</span><br>
                       Cost: <span>{{data.totalAmount}}</span><br>

                        

                    </div>
                    <button type="button" class="btn btn-danger" [disabled]="data.totalAmount>5000" (click)="delete(data.bookingId)">Delete</button>
            </div>
            
            
    </div>

</div>
