{
  "name": "PixeledArtWS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "child-process-promise": "^2.2.1",
    "cors": "^2.8.5",
    "encoding": "^0.1.12",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "mocha": "^6.2.0",
    "mocha-spec-json-output-reporter": "^1.1.7",
    "mongoose": "^5.6.11",
    "request": "^2.88.0",
    "sinon": "^7.4.2",
    "supertest": "^4.0.2"
  }
}
