<form [formGroup]="formGroup" (ngSubmit)="login()">
    username : <input type="text" formControlName="username">
    <br>
    <div *ngIf="formGroup.controls.username.dirty && formGroup.controls.username.hasError('required')">
        username required
    </div>
    <div *ngIf="formGroup.controls.username.touched && formGroup.controls.username.hasError('minlength')">
        username should be of minimum 4 characters
    </div>
    password : <input type="password" formControlName="password">
    <br>
    <div *ngIf="formGroup.controls.password.touched && formGroup.controls.password.hasError('required')&&formGroup.controls.password.hasError('pwderror')">
        password required
    </div>
    <button type="submit" disabled="formGroup.invalid">Login</button>
</form>
<div [style.color]="messageColor">{{message}}</div>
{{formGroup.controls.username.value}}
{{formGroup.controls.password.value}}