Wed Sep 04 2019 10:40:59 GMT+0530 (India Standard Time) - Error: Customer name cannot have special characters
    at Object.Validator.validateCustomer (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\utilities\validator.js:6:19)
    at Object.allocateService.allocate (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\service\allocate.js:26:15)
    at routing.put (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\routes\routing.js:20:21)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:317:13)
Wed Sep 04 2019 10:43:21 GMT+0530 (India Standard Time) - Error: Customer name cannot have special characters
    at Object.Validator.validateCustomer (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\utilities\validator.js:6:19)
    at Object.allocateService.allocate (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\service\allocate.js:26:15)
    at routing.put (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\routes\routing.js:20:21)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:317:13)
Wed Sep 04 2019 11:32:50 GMT+0530 (India Standard Time) - Error: Customer name cannot have special characters
    at Object.Validator.validateCustomer (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\utilities\validator.js:6:19)
    at Object.allocateService.allocate (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\service\allocate.js:26:15)
    at routing.put (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\routes\routing.js:20:21)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:317:13)
Wed Sep 04 2019 11:33:02 GMT+0530 (India Standard Time) - Error: Customer name cannot have special characters
    at Object.Validator.validateCustomer (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\utilities\validator.js:6:19)
    at Object.allocateService.allocate (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\service\allocate.js:26:15)
    at routing.put (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\routes\routing.js:20:21)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:317:13)
Wed Sep 04 2019 11:33:05 GMT+0530 (India Standard Time) - Error: Customer name cannot have special characters
    at Object.Validator.validateCustomer (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\utilities\validator.js:6:19)
    at Object.allocateService.allocate (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\service\allocate.js:26:15)
    at routing.put (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\routes\routing.js:20:21)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:317:13)
Wed Sep 04 2019 14:27:42 GMT+0530 (India Standard Time) - Error: Service not provided in Banglore
    at model.find.then (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\model\allocate.js:40:31)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Wed Sep 04 2019 14:33:17 GMT+0530 (India Standard Time) - Error: Service not provided in Banglore
    at model.find.then (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\model\allocate.js:40:31)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Wed Sep 04 2019 18:10:03 GMT+0530 (India Standard Time) - Error: Installation Date should be greater than Purchase Date
    at Object.Validator.validateDate (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\utilities\validator.js:24:19)
    at Object.allocateService.allocate (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\service\allocate.js:27:15)
    at routing.put (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\src\routes\routing.js:20:21)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\anandita.wairya\Desktop\workspace\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:317:13)
Fri Sep 27 2019 18:38:42 GMT+0530 (India Standard Time) - Error: Installation Date should be greater than Purchase Date
    at Object.Validator.validateDate (C:\Users\anandita.wairya\Desktop\mock_fa3\SolarHeater-toTrainee\SHWebservice\src\utilities\validator.js:24:19)
    at Object.allocateService.allocate (C:\Users\anandita.wairya\Desktop\mock_fa3\SolarHeater-toTrainee\SHWebservice\src\service\allocate.js:27:15)
    at routing.put (C:\Users\anandita.wairya\Desktop\mock_fa3\SolarHeater-toTrainee\SHWebservice\src\routes\routing.js:20:21)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\mock_fa3\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\anandita.wairya\Desktop\mock_fa3\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\anandita.wairya\Desktop\mock_fa3\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\mock_fa3\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\anandita.wairya\Desktop\mock_fa3\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\anandita.wairya\Desktop\mock_fa3\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\anandita.wairya\Desktop\mock_fa3\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\anandita.wairya\Desktop\mock_fa3\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\anandita.wairya\Desktop\mock_fa3\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\anandita.wairya\Desktop\mock_fa3\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\anandita.wairya\Desktop\mock_fa3\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\anandita.wairya\Desktop\mock_fa3\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\anandita.wairya\Desktop\mock_fa3\SolarHeater-toTrainee\SHWebservice\node_modules\express\lib\router\index.js:317:13)
