<p>main works!</p>
{{ toChild}}

<button (click)="funInChild()">Click Me</button>

<!-- use ngForm Directive -->

<div class="col-md-6 offset-3">
<h3> Template Driven forms</h3>

<form #loginForm="ngForm" (ngSubmit)="login()">
    username : <br>
    <input type="text" id="uName" #uName="ngModel" required [(ngModel)]="username" name="username">
    <span *ngIf="!uName.valid">Field Required</span>
    <br>

    password : <br>
    <input type="password" [(ngModel)]="password" name="password">
    <br>
   
    <button type="submit" >Login</button>
</form>
<span *ngIf="successMessage">{{successMessage}}</span>
<span *ngIf="errorMessage">{{errorMessage}}</span>
</div>

<button (click)="getDetails()">Get Details</button>
<div *ngIf="mainService">
    <div *ngFor="let data of mainService">
   {{data.empNo}} and {{data.empName}}
    </div>
</div>