{
  "name": "flight-booking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage --verbose=false --json --outputFile=testReport.json",
    "eject": "react-scripts eject",
    "webservice": "./node_modules/.bin/json-server --watch db.json --port 4000"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "json-server": "^0.14.0",
    "react-router": "^4.3.1",
    "react-test-renderer": "^16.5.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
