Sun Mar 10 2019 23:07:42 GMT+0530 (India Standard Time) - Error: Could Not cancel the booking
    at db.deleteBooking.then.bid (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\src\service\users.js:190:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Sun Mar 10 2019 23:07:45 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { : null }
    at Function.create (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.update (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb\lib\operations\collection_ops.js:1414:39)
    at C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Sun Mar 10 2019 23:07:50 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { : null }
    at Function.create (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.update (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb\lib\operations\collection_ops.js:1414:39)
    at C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Sun Mar 10 2019 23:08:00 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { : null }
    at Function.create (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.update (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb\lib\operations\collection_ops.js:1414:39)
    at C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Sun Mar 10 2019 23:08:25 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { : null }
    at Function.create (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.update (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb\lib\operations\collection_ops.js:1414:39)
    at C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Sun Mar 10 2019 23:09:23 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { : null }
    at Function.create (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb-core\lib\error.js:43:12)
    at toError (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb\lib\utils.js:149:22)
    at coll.s.topology.update (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb\lib\operations\collection_ops.js:1414:39)
    at C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\node_modules\mongodb-core\lib\connection\pool.js:532:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Tue Mar 12 2019 18:33:43 GMT+0530 (India Standard Time) - Error: No Bookings is found in any flight
    at db.getAllBookings.then (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\src\service\users.js:87:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Tue Mar 12 2019 18:33:44 GMT+0530 (India Standard Time) - Error: No flight available for booking
    at db.getAllFlightIds.then.idArray (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\src\service\users.js:27:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Tue Mar 12 2019 18:33:46 GMT+0530 (India Standard Time) - Error: No flight available for booking
    at db.getAllFlightIds.then.idArray (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\src\service\users.js:27:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Tue Mar 12 2019 18:33:51 GMT+0530 (India Standard Time) - Error: No Bookings is found in any flight
    at db.getAllBookings.then (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\src\service\users.js:87:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Tue Mar 12 2019 18:33:53 GMT+0530 (India Standard Time) - Error: No flight available for booking
    at db.getAllFlightIds.then.idArray (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\src\service\users.js:27:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Tue Mar 12 2019 18:37:33 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at db.checkCustomer.then (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\src\service\users.js:167:31)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Tue Mar 12 2019 18:37:44 GMT+0530 (India Standard Time) - Error: Sorry for the Inconvinience... IND-102 has been cancelled!!
    at db.checkBooking.then (C:\Users\chandan.yadav\Desktop\react_integrated\FBWebService\src\service\users.js:148:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Tue Mar 12 2019 21:30:04 GMT+0530 (India Standard Time) - Error: Customer not registered. Register to proceed
    at db.checkCustomer.then (C:\Users\chandan.yadav\Desktop\react_integrated\FlightBooking_Solution\FBWebService\src\service\users.js:44:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Wed Mar 13 2019 08:59:34 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at db.checkCustomer.then (C:\Users\chandan.yadav\Desktop\react_integrated\FlightBooking_Solution\FBWebService\src\service\users.js:167:31)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Sat Aug 24 2019 21:46:55 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.1200 to continue booking
    at db.checkCustomer.then (C:\Users\chandan.yadav\Desktop\React\react_integrated\FlightBooking_Solution\FBWebService\src\service\users.js:167:31)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Sat Aug 24 2019 21:47:44 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at db.checkCustomer.then (C:\Users\chandan.yadav\Desktop\React\react_integrated\FlightBooking_Solution\FBWebService\src\service\users.js:167:31)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Sat Aug 24 2019 21:48:02 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at db.checkCustomer.then (C:\Users\chandan.yadav\Desktop\React\react_integrated\FlightBooking_Solution\FBWebService\src\service\users.js:167:31)
    at process._tickCallback (internal/process/next_tick.js:68:7)
