Mon Sep 23 2019 12:54:35 GMT+0530 (India Standard Time) - Error: No flight available for booking
    at db.getAllFlightIds.then.idArray (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:27:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Mon Sep 23 2019 12:58:08 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.1200 to continue booking
    at db.checkAvailability.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:69:35)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Mon Sep 23 2019 13:08:40 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at db.checkAvailability.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:69:35)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Mon Sep 23 2019 13:08:55 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at db.checkAvailability.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:69:35)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Mon Sep 23 2019 13:22:21 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.1200 to continue booking
    at db.checkAvailability.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:69:35)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Mon Sep 23 2019 13:25:43 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.1200 to continue booking
    at db.checkAvailability.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:69:35)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Mon Sep 23 2019 13:26:47 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.1200 to continue booking
    at db.checkAvailability.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:69:35)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Mon Sep 23 2019 13:27:46 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.1200 to continue booking
    at db.checkAvailability.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:69:35)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Mon Sep 23 2019 13:29:18 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at db.checkAvailability.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:69:35)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Mon Sep 23 2019 13:30:35 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at db.checkAvailability.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:69:35)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Mon Sep 23 2019 13:33:17 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at db.checkAvailability.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:69:35)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Mon Sep 23 2019 13:35:42 GMT+0530 (India Standard Time) - Error: Sorry for the Inconvinience... IND-102 is cancelled!!
    at db.checkAvailability.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:54:31)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Mon Sep 23 2019 13:36:04 GMT+0530 (India Standard Time) - Error: Flight almost Full... Only 3 left!!
    at db.checkAvailability.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:62:31)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Mon Sep 23 2019 15:57:24 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value "NaN" at path "availableSeats"
    at new CastError (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\error\cast.js:29:11)
    at SchemaNumber.cast (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schema\number.js:313:11)
    at SchemaNumber.SchemaType.applySetters (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:948:12)
    at SchemaNumber.SchemaType._castForQuery (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:1362:15)
    at SchemaNumber.castForQuery (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schema\number.js:365:14)
    at SchemaNumber.SchemaType.castForQueryWrapper (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:1331:15)
    at castUpdateVal (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:424:21)
    at walkUpdatePath (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:278:22)
    at castUpdate (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:80:18)
    at model.Query._castUpdate (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:4436:10)
    at castDoc (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:4464:18)
    at model.Query._updateThunk (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:3659:20)
    at model.Query.<anonymous> (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:3754:23)
    at model.Query._wrappedThunk [as _updateOne] (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\wrapThunk.js:16:8)
    at process.nextTick (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\kareem\index.js:369:33)
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
Mon Sep 23 2019 16:02:23 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value "NaN" at path "availableSeats"
    at new CastError (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\error\cast.js:29:11)
    at SchemaNumber.cast (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schema\number.js:313:11)
    at SchemaNumber.SchemaType.applySetters (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:948:12)
    at SchemaNumber.SchemaType._castForQuery (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:1362:15)
    at SchemaNumber.castForQuery (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schema\number.js:365:14)
    at SchemaNumber.SchemaType.castForQueryWrapper (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:1331:15)
    at castUpdateVal (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:424:21)
    at walkUpdatePath (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:278:22)
    at castUpdate (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:80:18)
    at model.Query._castUpdate (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:4436:10)
    at castDoc (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:4464:18)
    at model.Query._updateThunk (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:3659:20)
    at model.Query.<anonymous> (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:3754:23)
    at model.Query._wrappedThunk [as _updateOne] (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\wrapThunk.js:16:8)
    at process.nextTick (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\kareem\index.js:369:33)
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
Mon Sep 23 2019 16:28:31 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value "NaN" at path "availableSeats"
    at new CastError (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\error\cast.js:29:11)
    at SchemaNumber.cast (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schema\number.js:313:11)
    at SchemaNumber.SchemaType.applySetters (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:948:12)
    at SchemaNumber.SchemaType._castForQuery (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:1362:15)
    at SchemaNumber.castForQuery (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schema\number.js:365:14)
    at SchemaNumber.SchemaType.castForQueryWrapper (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:1331:15)
    at castUpdateVal (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:424:21)
    at walkUpdatePath (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:278:22)
    at castUpdate (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:80:18)
    at model.Query._castUpdate (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:4436:10)
    at castDoc (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:4464:18)
    at model.Query._updateThunk (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:3659:20)
    at model.Query.<anonymous> (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:3754:23)
    at model.Query._wrappedThunk [as _updateOne] (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\wrapThunk.js:16:8)
    at process.nextTick (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\kareem\index.js:369:33)
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
Mon Sep 23 2019 16:35:17 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value "NaN" at path "availableSeats"
    at new CastError (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\error\cast.js:29:11)
    at SchemaNumber.cast (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schema\number.js:313:11)
    at SchemaNumber.SchemaType.applySetters (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:948:12)
    at SchemaNumber.SchemaType._castForQuery (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:1362:15)
    at SchemaNumber.castForQuery (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schema\number.js:365:14)
    at SchemaNumber.SchemaType.castForQueryWrapper (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:1331:15)
    at castUpdateVal (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:424:21)
    at walkUpdatePath (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:278:22)
    at castUpdate (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:80:18)
    at model.Query._castUpdate (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:4436:10)
    at castDoc (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:4464:18)
    at model.Query._updateThunk (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:3659:20)
    at model.Query.<anonymous> (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:3754:23)
    at model.Query._wrappedThunk [as _updateOne] (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\wrapThunk.js:16:8)
    at process.nextTick (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\kareem\index.js:369:33)
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
Mon Sep 23 2019 16:37:32 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value "NaN" at path "availableSeats"
    at new CastError (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\error\cast.js:29:11)
    at SchemaNumber.cast (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schema\number.js:313:11)
    at SchemaNumber.SchemaType.applySetters (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:948:12)
    at SchemaNumber.SchemaType._castForQuery (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:1362:15)
    at SchemaNumber.castForQuery (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schema\number.js:365:14)
    at SchemaNumber.SchemaType.castForQueryWrapper (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:1331:15)
    at castUpdateVal (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:424:21)
    at walkUpdatePath (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:278:22)
    at castUpdate (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:80:18)
    at model.Query._castUpdate (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:4436:10)
    at castDoc (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:4464:18)
    at model.Query._updateThunk (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:3659:20)
    at model.Query.<anonymous> (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:3754:23)
    at model.Query._wrappedThunk [as _updateOne] (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\wrapThunk.js:16:8)
    at process.nextTick (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\kareem\index.js:369:33)
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
Mon Sep 23 2019 16:40:45 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value "NaN" at path "availableSeats"
    at new CastError (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\error\cast.js:29:11)
    at SchemaNumber.cast (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schema\number.js:313:11)
    at SchemaNumber.SchemaType.applySetters (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:948:12)
    at SchemaNumber.SchemaType._castForQuery (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:1362:15)
    at SchemaNumber.castForQuery (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schema\number.js:365:14)
    at SchemaNumber.SchemaType.castForQueryWrapper (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:1331:15)
    at castUpdateVal (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:424:21)
    at walkUpdatePath (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:278:22)
    at castUpdate (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:80:18)
    at model.Query._castUpdate (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:4436:10)
    at castDoc (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:4464:18)
    at model.Query._updateThunk (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:3659:20)
    at model.Query.<anonymous> (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:3754:23)
    at model.Query._wrappedThunk [as _updateOne] (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\wrapThunk.js:16:8)
    at process.nextTick (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\kareem\index.js:369:33)
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
Mon Sep 23 2019 16:46:48 GMT+0530 (India Standard Time) - Error: Sorry for the Inconvinience... IND-102 has been cancelled!!
    at db.checkBooking.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:148:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Mon Sep 23 2019 16:47:08 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value "NaN" at path "availableSeats"
    at new CastError (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\error\cast.js:29:11)
    at SchemaNumber.cast (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schema\number.js:313:11)
    at SchemaNumber.SchemaType.applySetters (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:948:12)
    at SchemaNumber.SchemaType._castForQuery (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:1362:15)
    at SchemaNumber.castForQuery (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schema\number.js:365:14)
    at SchemaNumber.SchemaType.castForQueryWrapper (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\schematype.js:1331:15)
    at castUpdateVal (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:424:21)
    at walkUpdatePath (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:278:22)
    at castUpdate (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\castUpdate.js:80:18)
    at model.Query._castUpdate (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:4436:10)
    at castDoc (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:4464:18)
    at model.Query._updateThunk (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:3659:20)
    at model.Query.<anonymous> (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\query.js:3754:23)
    at model.Query._wrappedThunk [as _updateOne] (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\mongoose\lib\helpers\query\wrapThunk.js:16:8)
    at process.nextTick (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\node_modules\kareem\index.js:369:33)
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
Mon Sep 23 2019 16:48:50 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.1200 to continue booking
    at db.checkCustomer.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:167:31)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Fri Sep 27 2019 11:20:34 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at db.checkAvailability.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:69:35)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Fri Sep 27 2019 11:31:42 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at db.checkAvailability.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:69:35)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Fri Sep 27 2019 11:32:01 GMT+0530 (India Standard Time) - Error: Sorry for the Inconvinience... IND-102 is cancelled!!
    at db.checkAvailability.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:54:31)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Fri Sep 27 2019 11:32:34 GMT+0530 (India Standard Time) - Error: Flight almost Full... Only 3 left!!
    at db.checkAvailability.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:62:31)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Fri Sep 27 2019 11:39:52 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at db.checkCustomer.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:167:31)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Fri Sep 27 2019 11:40:06 GMT+0530 (India Standard Time) - Error: Sorry for the Inconvinience... IND-102 has been cancelled!!
    at db.checkBooking.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:148:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Fri Sep 27 2019 11:40:29 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.3300 to continue booking
    at db.checkCustomer.then (C:\Users\anandita.wairya\Desktop\Integrated_Assignment_React\FlightBooking-toTrainee\FBWebService\src\service\users.js:167:31)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
